@options
@packages
@argfile
-classpath
'C:/Users/pgome/.m2/repository/org/postgresql/postgresql/42.3.1/postgresql-42.3.1.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/pgome/OneDrive/Escritorio/Examen2Evaluacion/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pgome/OneDrive/Escritorio/Examen2Evaluacion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Examen2Evaluacion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Examen2Evaluacion 1.0-SNAPSHOT API'
Examen
'C:/Users/pgome/OneDrive/Escritorio/Examen2Evaluacion/src/main/java/Examen/Suma.java'
C:\Users\pgome\.m2\repository\org\postgresql\postgresql\42.3.1\postgresql-42.3.1.jar = 1636473005468
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\src\main\java = 1648281517885
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\allclasses-index.html = 1648282473742
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\allpackages-index.html = 1648282473747
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\element-list = 1648282473674
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\help-doc.html = 1648282473784
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\index-all.html = 1648282473771
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\index.html = 1648282473775
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\jquery-ui.overrides.css = 1648282473856
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\member-search-index.js = 1648282473756
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\module-search-index.js = 1648282473749
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\overview-tree.html = 1648282473720
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\package-search-index.js = 1648282473752
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\script.js = 1648282473795
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\search.js = 1648282473800
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\stylesheet.css = 1648282473794
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\tag-search-index.js = 1648282473757
C:\Users\pgome\OneDrive\Escritorio\Examen2Evaluacion\target\site\apidocs\type-search-index.js = 1648282473754
